MONGODB_URL = mongodb+srv://nta:nta123@cluster0.cdasi.mongodb.net/myproject?retryWrites=true&w=majority

CLOUD_API_KEY = 816742921866826
CLOUD_API_SECRET = wD-R6aBPJHMpzMPj8DodNzuIq_Y
CLOUD_NAME = nta


REFRESH_TOKEN_SECRET = >&{tU<H<K]fpWqq(BKV=bmqhQ*`TvE8/J4`xsq(d5nKU!`mMb_,V`zK"GQ#{`R#yV;bm*QY4(-T`c`:%'sUAKrY,P*TdZ%UH#,jn
ACCESS_TOKEN_SECRET = K:2v'sJ7G<a9K_3W:49%Nmd"*#,s?'dQHyue-qZMfr>^F8Nw:+
